# levelup_160321

./: .gitignore  DotNetIntroduce.sln  DotNetIntroduce.sln.DotSettings  LICENSE
Bill.Managemen.Rest.Service/: Bill.Managemen.Rest.Service.csproj  Bill.Managemen.Rest.Service.xml  Program.cs  Startup.cs  WeatherForecast.cs
Bill.Managemen.Rest.Service/Controllers/: AdminWeatherForecastController.cs  InvoiceManagementController.cs  UserManagementController.cs
Bill.Managemen.Rest.Service/Properties/: launchSettings.json
Bill.Managemen.Rest.Service/Services/MapService/: BillAutomapService.cs
Bill.Management/: Bill.Management.csproj  Program.cs
Bill.Management.Abstractions/: Bill.Management.Abstractions.csproj  User.cs
Bill.Management.Abstractions/Data/Invoices/: IInvoiceRepository.cs
Bill.Management.Abstractions/Data/Users/: IUserRepository.cs
Bill.Management.Abstractions/Exceptions/: DeleteUserRepositoryFailureException.cs  UserRepositoryFailureException.cs
Bill.Management.Console/: Bill.Management.Console.csproj  Program.cs
Bill.Management.Console/Container/: NinjectContainer.cs
Bill.Management.Core.Abstractions/: Bill.Management.Core.Abstractions.csproj  ServiceExtensions.cs
Bill.Management.Core.Abstractions/Commands/: BusinessCommand.cs  IBusinessCommand.cs
Bill.Management.Core.Abstractions/Container/: IContainer.cs
Bill.Management.Core.Abstractions/Data/: BaseEntity.cs
Bill.Management.Core.Abstractions/Data/Repository/: IReadOnlyRepository.cs  IRepository.cs
Bill.Management.Core.Abstractions/Logging/: ILoggerService.cs
Bill.Management.Core.Abstractions/Managers/: CollectionManager.cs  ICollectionManager.cs
Bill.Management.Core.Abstractions/Results/: IOperationFailure.cs  IOperationResult.cs  OperationFailure.cs  OperationResult.cs
Bill.Management.Core.Abstractions/Services/JsonPersistence/: IJsonPersistenceService.cs
Bill.Management.Core.Abstractions/Services/Logging/: ILoggerService.cs
Bill.Management.Core.Abstractions/Services/Mapper/: IMapService.cs
Bill.Management.Core.Abstractions/Services/Validation/: FluentValidationService.cs  IValidationService.cs
Bill.Management.Core.Implementations/: Bill.Management.Core.Implementations.csproj  Bootstrapper.cs  ServiceExtensions.cs
Bill.Management.Core.Implementations/Logging/: LoggerService.cs
Bill.Management.Core.Implementations/Services/JsonPersistence/: NewtonsoftJsonPersistenceService.cs
Bill.Management.Core.Implementations/Services/Logging/: LoggerService.cs
Bill.Management.Core.Implementations/Services/Mapper/: AutoMapperService.cs
Bill.Management.Data.Transfer/: UserTransfer.cs
Bill.Management.Implementations/: Bill.Management.Implementations.csproj  Bootstrapper.cs  ServiceExtensions.cs
Bill.Management.Implementations/Commands/Users/: ApproveUserRightsCommand.cs
Bill.Management.Implementations/Data/Users/: UserJsonFileRepository.cs  UserSqlRepository.cs
Bill.Management.Implementations/Data/Users/Managers/: IInvoiceCollectionManager.cs  IUsersCollectionManager.cs  InvoiceCollectionManager.cs  UsersCollectionManager.cs
Bill.Management.Implementations/Data/Users/Repositories/: InvoiceEfRepository.cs  UseEfRepository.cs  UserJsonFileRepository.cs  UserSqlRepository.cs
Bill.Management.Implementations/Data/Users/Repositories/Contexts/: BillDbContext.cs
Bill.Management.Implementations/Data/Users/Validators/: InvoiceValidationService.cs  UserValidationService.cs
Bill.Management.Rest.Service.Client/: Bill.Management.Rest.Service.Client.csproj  BillManagementClient.cs  ClientFactory.cs  IBillManagementClient.cs
Bill.Management.Rest.Service.Client.Connection/: Bill.Management.Rest.Service.Client.Connection.csproj  ClientFactory.cs  IBillManagementClient.cs
Bill.Management.Windows.Manager/: App.config  App.xaml  App.xaml.cs  Bill.Management.Windows.Manager.csproj  ChildWindow.xaml  ChildWindow.xaml.cs  InvoiceEditorViewWindow.xaml  InvoiceEditorViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserEditorViewWindow.xaml  UserEditorViewWindow.xaml.cs  packages.config
Bill.Management.Windows.Manager/Factories/: IDemoFactory.cs  IInvoiceViewModelFactory.cs  IUserViewModelFactory.cs
Bill.Management.Windows.Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bill.Management.Windows.Manager/ViewModels/: ChildViewModel.cs  InvoiceEditorViewModel.cs  PrimaryMainViewModel.cs  UserEditorViewModel.cs
Bill.Management.Windows.Manager/ViewModels/Data/: IInvoiceViewModel.cs  IUserViewModel.cs  InvoiceViewModel.cs  UserViewModel.cs
Bill.Management.Windows.Manager/Views/: IEditorInvoiceView.cs  IEditorUserView.cs
Bill.Management.Windows.ViewModels/: BaseViewModel.cs  Bill.Management.Windows.ViewModels.csproj  DialogViewModel.cs  MainViewModel.cs  ServiceExtensions.cs  packages.config
Bill.Management.Windows.ViewModels/Commands/: RelayCommand.cs
Bill.Management.Windows.ViewModels/Factories/: CommandFactory.cs  ICommandFactory.cs  ICustomDynamicFactory.cs  IDynamicFactory.cs
Bill.Management.Windows.ViewModels/Properties/: Annotations.cs  AssemblyInfo.cs
Bill.Management.Windows.ViewModels/Services/Dialog/: DialogService.cs  IDialogService.cs
Bill.Management.Windows.ViewModels/Services/Dialog/Arguments/: DialogOpenEventArguments.cs
Bill.Management.Windows.ViewModels/View/: IChildDialogView.cs  IDialogView.cs  IPrimaryWindowView.cs
BillManagement.Core.Abstractions.Data/: BaseEntity.cs
BillManagement.Core.Abstractions.Data/Results/: IOperationFailure.cs  IOperationResult.cs  OperationFailure.cs  OperationResult.cs
BillManagement.Imlementations.Data/: BillManagement.Imlementations.Data.csproj  Invoice.cs  MicroUser.cs  User.cs
Tasks.Management/: Program.cs
Tasks.Management/Commands/: BaseCommand.cs  LoadTaskCommand.cs  NewTaskCommand.cs  PersistenceBaseCommand.cs  SaveTaskCommand.cs
Tasks.Management/Data/: TaskPriority.cs  UserTask.cs
Tasks.Management/Locator/: ServiceLocator.cs
Tasks.Management/Properties/: launchSettings.json
Tasks.Management/Service/: PersistenceService.cs
