<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GitHub\levelup_160321\Bill.Managemen.Rest.Service\Bill.Managemen.Rest.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bill.Management.Abstractions\Bill.Management.Abstractions.csproj" />
    <ProjectReference Include="..\Bill.Management.Core.Abstractions\Bill.Management.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Bill.Management.Core.Implementations\Bill.Management.Core.Implementations.csproj" />
    <ProjectReference Include="..\Bill.Management.Data.Transfer\Bill.Management.Data.Transfer.csproj" />
    <ProjectReference Include="..\Bill.Management.Implementations\Bill.Management.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MapService\" />
  </ItemGroup>


</Project>
