<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bill.Management.Abstractions\Bill.Management.Abstractions.csproj" />
    <ProjectReference Include="..\Bill.Management.Core.Abstractions\Bill.Management.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Bill.Management.Core.Implementations\Bill.Management.Core.Implementations.csproj" />
    <ProjectReference Include="..\Bill.Management.Implementations\Bill.Management.Implementations.csproj" />
  </ItemGroup>

</Project>
